<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录遮罩</title>
    <style>
        .contaner{
            width: 100%;
            min-width: 1200px;
        }
        form{
            display: none;
            margin: 0 auto;
            width: 500px;
            height: 350px;
            position: fixed;
            left: 25%;
            top:5%;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            background-color:#DEBB99;
            padding: 20px;
        }

        form .close{    
            position:absolute;
            right: 0;
            top: 0;
            color: black;
            width: 30px;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            padding-left: 0px;
            border: 1px solid #eaeaea;
            border-radius: 2px;
            background-color: #E9EBEC;
        }

        form .close:hover{
            background-color: cornflowerblue;
            color: cornsilk;
            transform: all .3s;
        }

        form h3{
            font-size: 30px;
            line-height: 50px;
            color: tomato;
            text-align: center;
        }

        span{
            display:inline-block;
            font-size: 14px;
            color:darkgray;
            line-height: 40px;
            padding-left: 30px;
        }

        form input{
            width: 350px;
            height: 35px;
            outline: none;
            font-size: 14px;
            line-height: 35px;
            border:1px solid #eaeaea;
            border-radius: 10px;
            text-indent: 10px;
            margin-bottom: 10px;
            margin-right: 40px;
            box-sizing: border-box;
        }
        input[type="button"]{
            margin-top: 20px;
        }

        input[type="button"],input[type="reset"]{
            margin-left: 70px;
            animation: all 1s;
        }
        input[type="button"]:hover,input[type="reset"]:hover{
            background-color: darkturquoise;
            color: #fff;
            border: 0;
        }

        .shade{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: darkgray;
            display: none;
            opacity: 0.9;
        }

        .login{
            width: 100px;
            height: 30px;
            border:1px solid #DEBB99;
            border-radius: 5px;
            font-size: 14px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="shade"></div>
    <button class="login">点击</button>
    <div class="contaner">
        <form action="#">
            <span class="close">x</span>
            <h3>用户登录</h3>
            <span>账户：</span><input type="text" name="username" placeholder="请输入用户名">
            <span>密码：</span><input type="password" name="password" placeholder="请输入密码">
            <input type="button" value="登录">
            <input type="reset" value="重置">
        </form>
    </div>

    <script>
        /* 原理是浏览器定位  按钮点击之后显示  然后再全屏显示一个浏览器定位的空元素，阻止了其他元素点击的效果 */
        window.onload = function()
        {
            var data ; // 表单输入数据
            var login =  document.getElementsByClassName("login")[0];
            login.onclick = function()
            {
                var form =  document.getElementsByTagName("form")[0];
                form.style.display="block";
                document.getElementsByClassName("shade")[0].style.display="block";
            }

            /* 关闭登录界面 */
            var colse = document.getElementsByClassName("close")[0];
            colse.onclick = function()
            {
                document.getElementsByTagName("form")[0].style.display="none";
                document.getElementsByClassName("shade")[0].style.display="none";
            }
            /* 登录操作 */
            var sub = document.getElementsByTagName("input")[2];
            sub.onclick = function ()
            {
                
                data=
                {
                    username:document.getElementsByName("username")[0].value,
                    password:document.getElementsByName("password")[0].value
                }
                document.getElementsByTagName("form")[0].style.display="none";
                document.getElementsByClassName("shade")[0].style.display="none";
                document.write("用户名:"+data.username+"\t"+"密码："+data.password);

            }
        }
    </script>
</body>
</html>